
# 服务器配置文件

# IP地址
# 可以指定多个通配地址，或者具体地址，也可以不指定地址。
# 如果未指定地址，程序将绑定0.0.0.0和0::0，同时提供IPV4服务和IPV6服务
# 默认指定0.0.0.0和0::0

# Examples:
#
# bind 192.168.1.100
# bind 127.0.0.1 ::1
#

bind 0.0.0.0 0::0

# 端口
# 默认端口为 9001

port 9041

# TCP listen() backlog.
# TCP 连接队列大小，该大小受系统参数/proc/sys/net/core/somaxconn限制，调整该参数需要和系统参数一起调整
# 调高该参数可以提高高并发下的连接速度

backlog 128

# 服务运行频率，内部程序或者代码被周期性调用的频率
# 默认值为10，建议范围1-500，提高该值可以提高系统的响应速度，同时也会消耗更多的cpu时间。

hz 10 

# 连接心跳超时时间, 如果为0 则表示不启用

timeout 0






