# 网关服配置文件

# 服务地址
addrInfo 192.168.16.101:9041

# zookeeper 服务地址
zookeeperHost localhost:2181

# 服务名称
serviceName gate

# 当前服务在zookeeper中的父路径
serviceParentPath /gate

# 路由服务在zookeeper中的路径
routerPath /router