# 网关服配置文件

# 服务地址
addrInfo 192.168.16.101:9041

# zookeeper 服务地址
zookeeperHost localhost:2181

# zookeeper 服务超时时间(单位毫秒)
zkTimeout 10000

# 服务名称
serverName gate

# 当前服务在zookeeper中的父路径
serverParentPath /gate

# 路由服务在zookeeper中的路径
logicServerPath /logic